<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Digital Clock</title>
    <style>
      body {
        background: #111;
        color: #0f0;
        font-family: monospace;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        padding-top: 50px;
      }

      h1 {
        margin-bottom: 2rem;
        margin-top: 2rem;
        font-size: 3rem;
        font-family: cursive;
        color: white;
      }

      #clock {
        font-size: 5rem;
        letter-spacing: 0.1em;
        border: 1rem solid white;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Digital Clock</h1>

    <div id="clock">00:00:00</div>

    <script>
      // DOM MANIPULATION FOR CLOCK ELEMENT:
      const clock = document.getElementById("clock");

      // FUNCTION TO UPDATE TIME:
      function updateTime() {
        const now = new Date();

        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();

        let ampm = hours >= 12 ? "PM" : "AM";
        hours = hours % 12;
        hours = hours ? hours : 12;

        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        // DISPLAYING THE TIME:
        clock.textContent = `${hours}:${minutes}:${seconds} ${ampm}`;
      }

      // UPDATING THE TIME EVERY SECONDS:
      setInterval(updateTime, 1000);

      updateTime(); // runs it immediately
    </script>
  </body>
</html>
